{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventPlannerDb": "server=.;database=EventPlannerDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
